<?php

function stregtui_blockbuilder_schema() {
  if(!\Drupal::database()->schema()->tableExists('stregtui_blockbuilder')){ 
    $schema['stregtui_blockbuilder'] = array(
      'fields' => array(
        'id' => array(
          'type' => 'serial',
          'not null' => TRUE,
        ),
        'title' => array(
          'type' => 'varchar',
          'length' => 255,
          'not null' => FALSE,
        ),
        'body_class' => array(
          'type' => 'varchar',
          'length' => 255,
          'not null' => FALSE,
        ),
        'params' => array(
          'type' => 'text',
          'size' => 'big',
          'not null' => FALSE,
        ),
      ),
      'primary key' => array('id')
    );
    return $schema;
  }
}